<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="204dp"
    android:height="201dp"
    android:viewportWidth="204"
    android:viewportHeight="201">
  <path
      android:pathData="M192.08,118.1C170.6,162.24 133.26,190.15 88.25,193.52C43.24,196.88 2.19,152.66 5.68,95.12C9.17,37.59 68,10.89 129.1,14.59C190.19,18.3 213.55,73.96 192.08,118.1Z"
      android:fillColor="#E7FBFF"/>
  <path
      android:pathData="M106.11,28.95L124.87,18.58L166.52,94.15C167.2,95.38 167.63,96.74 167.79,98.14C167.94,99.54 167.82,100.96 167.43,102.31C167.04,103.66 166.39,104.93 165.51,106.03C164.63,107.13 163.55,108.04 162.32,108.72C161.08,109.4 159.73,109.83 158.33,109.99C156.93,110.15 155.52,110.03 154.16,109.64C152.81,109.25 151.55,108.59 150.45,107.71C149.35,106.83 148.44,105.75 147.76,104.51L106.11,28.95Z"
      android:fillColor="#FAFEFF"/>
  <path
      android:pathData="M106.11,28.95L124.87,18.58L166.52,94.15C167.2,95.38 167.63,96.74 167.79,98.14C167.94,99.54 167.82,100.96 167.43,102.31C167.04,103.66 166.39,104.93 165.51,106.03C164.63,107.13 163.55,108.04 162.32,108.72C161.08,109.4 159.73,109.83 158.33,109.99C156.93,110.15 155.52,110.03 154.16,109.64C152.81,109.25 151.55,108.59 150.45,107.71C149.35,106.83 148.44,105.75 147.76,104.51L106.11,28.95Z"
      android:fillAlpha="0.2">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="108.28"
          android:startY="32.69"
          android:endX="126.95"
          android:endY="22.27"
          android:type="linear">
        <item android:offset="0" android:color="#19FFFFFF"/>
        <item android:offset="1" android:color="#FF4460C1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M106.11,28.95L124.87,18.58L166.52,94.15C167.2,95.38 167.63,96.74 167.79,98.14C167.94,99.54 167.82,100.96 167.43,102.31C167.04,103.66 166.39,104.93 165.51,106.03C164.63,107.13 163.55,108.04 162.32,108.72C161.08,109.4 159.73,109.83 158.33,109.99C156.93,110.15 155.52,110.03 154.16,109.64C152.81,109.25 151.55,108.59 150.45,107.71C149.35,106.83 148.44,105.75 147.76,104.51L106.11,28.95Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#A0C3ED"/>
  <path
      android:pathData="M139.61,52.42L163.34,95.48C163.76,96.3 164,97.2 164.07,98.12C164.13,99.03 164.01,99.96 163.72,100.83C163.43,101.7 162.96,102.5 162.35,103.19C161.75,103.89 161.01,104.45 160.18,104.85C158.6,105.82 156.7,106.11 154.9,105.68C153.1,105.25 151.54,104.11 150.57,102.54L123.49,53.41C127.32,51.3 135.21,54.84 139.61,52.42Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="143.79"
          android:startY="52.42"
          android:endX="143.79"
          android:endY="105.88"
          android:type="linear">
        <item android:offset="0" android:color="#FF8BE1FF"/>
        <item android:offset="1" android:color="#FF3787FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:strokeWidth="1"
      android:pathData="M125.58,13.53L101.45,26.86C100.46,27.4 100.1,28.64 100.65,29.63L100.65,29.64C101.2,30.62 102.43,30.98 103.42,30.44L127.55,17.11C128.54,16.56 128.89,15.32 128.35,14.34L128.34,14.33C127.8,13.34 126.56,12.98 125.58,13.53Z"
      android:strokeLineJoin="round"
      android:fillColor="#A0C3ED"
      android:strokeColor="#A0C3ED"/>
  <path
      android:pathData="M70.97,62.62V94.73C70.97,96.56 70.59,98.37 69.85,100.04C69.11,101.72 68.03,103.22 66.67,104.45L28.58,139.08C28.02,139.64 27.61,140.34 27.41,141.11C27.21,141.88 27.21,142.69 27.42,143.46L32.19,161.45C32.53,162.76 33.26,163.94 34.26,164.84C35.27,165.75 36.52,166.34 37.86,166.54L44.33,167.53C72.17,171.79 100.5,171.79 128.35,167.53L134.82,166.54C136.16,166.34 137.41,165.75 138.41,164.84C139.42,163.94 140.14,162.76 140.49,161.45L145.26,143.46C145.47,142.69 145.47,141.88 145.27,141.11C145.06,140.34 144.66,139.64 144.1,139.08L105.94,104.45C104.58,103.22 103.5,101.72 102.76,100.04C102.02,98.37 101.63,96.56 101.64,94.73V62.76L70.97,62.62Z"
      android:fillColor="#FAFEFF"/>
  <path
      android:pathData="M70.97,62.62V94.73C70.97,96.56 70.59,98.37 69.85,100.04C69.11,101.72 68.03,103.22 66.67,104.45L28.58,139.08C28.02,139.64 27.61,140.34 27.41,141.11C27.21,141.88 27.21,142.69 27.42,143.46L32.19,161.45C32.53,162.76 33.26,163.94 34.26,164.84C35.27,165.75 36.52,166.34 37.86,166.54L44.33,167.53C72.17,171.79 100.5,171.79 128.35,167.53L134.82,166.54C136.16,166.34 137.41,165.75 138.41,164.84C139.42,163.94 140.14,162.76 140.49,161.45L145.26,143.46C145.47,142.69 145.47,141.88 145.27,141.11C145.06,140.34 144.66,139.64 144.1,139.08L105.94,104.45C104.58,103.22 103.5,101.72 102.76,100.04C102.02,98.37 101.63,96.56 101.64,94.73V62.76L70.97,62.62Z"
      android:fillAlpha="0.25">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="27.53"
          android:startY="62.62"
          android:endX="127.81"
          android:endY="62.62"
          android:type="linear">
        <item android:offset="0.53" android:color="#7FFFFFFF"/>
        <item android:offset="1" android:color="#7F9997FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M70.97,62.62V94.73C70.97,96.56 70.59,98.37 69.85,100.04C69.11,101.72 68.03,103.22 66.67,104.45L28.58,139.08C28.02,139.64 27.61,140.34 27.41,141.11C27.21,141.88 27.21,142.69 27.42,143.46L32.19,161.45C32.53,162.76 33.26,163.94 34.26,164.84C35.27,165.75 36.52,166.34 37.86,166.54L44.33,167.53C72.17,171.79 100.5,171.79 128.35,167.53L134.82,166.54C136.16,166.34 137.41,165.75 138.41,164.84C139.42,163.94 140.14,162.76 140.49,161.45L145.26,143.46C145.47,142.69 145.47,141.88 145.27,141.11C145.06,140.34 144.66,139.64 144.1,139.08L105.94,104.45C104.58,103.22 103.5,101.72 102.76,100.04C102.02,98.37 101.63,96.56 101.64,94.73V62.76L70.97,62.62Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#A0C3ED"/>
  <path
      android:pathData="M34.53,138.06C47.25,127.64 68.59,121.38 91.48,135.51C85.18,140.6 76.43,147.89 69.96,147.91C63.48,147.92 43.27,139.24 39.87,138.64C38.11,138.29 36.32,138.1 34.53,138.06Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="63"
          android:startY="127.29"
          android:endX="63"
          android:endY="147.91"
          android:type="linear">
        <item android:offset="0" android:color="#FF8BE1FF"/>
        <item android:offset="1" android:color="#FF3787FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M127.21,128.57C127.73,128.96 128.22,129.37 128.71,129.73L138.65,138.51C139.16,139 139.53,139.62 139.72,140.3C139.91,140.98 139.91,141.7 139.73,142.38L135.42,158.33C135.09,159.5 134.43,160.54 133.52,161.34C132.6,162.14 131.48,162.65 130.28,162.82L124.42,163.69C99.15,167.45 73.48,167.45 48.21,163.69L42.35,162.82C41.15,162.65 40.03,162.14 39.12,161.34C38.2,160.54 37.54,159.5 37.21,158.33L32.88,142.47C32.65,141.79 32.63,141.06 32.82,140.37C33.01,139.68 33.41,139.07 33.96,138.6C41.47,133.43 56.51,146.17 70.39,146.17C87.54,146.17 105.34,113.01 127.21,128.57Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="86.28"
          android:startY="124.42"
          android:endX="86.28"
          android:endY="166.51"
          android:type="linear">
        <item android:offset="0" android:color="#FF8BE1FF"/>
        <item android:offset="1" android:color="#FF3787FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:strokeWidth="1"
      android:pathData="M103.66,56.98H68.95C67.35,56.98 66.06,58.27 66.06,59.87C66.06,61.47 67.35,62.77 68.95,62.77H103.66C105.26,62.77 106.55,61.47 106.55,59.87C106.55,58.27 105.26,56.98 103.66,56.98Z"
      android:strokeLineJoin="round"
      android:fillColor="#A0C3ED"
      android:strokeColor="#A0C3ED"/>
</vector>
