<vector xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="812dp" android:viewportHeight="812" android:viewportWidth="375" android:width="375dp">
      
    <group>
            
        <clip-path android:pathData="M0,0h375v812h-375z"/>
            
        <path android:pathData="M0,0h375v812h-375z">
                  
            <aapt:attr name="android:fillColor">
                        
                <gradient android:endX="375" android:endY="812" android:startX="0" android:startY="0" android:type="linear">
                              
                    <item android:color="#FFA1CAFF" android:offset="0"/>
                              
                    <item android:color="#FF4D9CFF" android:offset="0.49"/>
                              
                    <item android:color="#FFA1CAFF" android:offset="1"/>
                            
                </gradient>
                      
            </aapt:attr>
                
        </path>
            
        <path android:pathData="M0,0h375v812h-375z">
                  
            <aapt:attr name="android:fillColor">
                        
                <gradient android:endX="375" android:endY="812" android:startX="375" android:startY="0" android:type="linear">
                              
                    <item android:color="#FF74C8E4" android:offset="0"/>
                              
                    <item android:color="#FF73D5BC" android:offset="0.51"/>
                              
                    <item android:color="#FF74C8E4" android:offset="1"/>
                            
                </gradient>
                      
            </aapt:attr>
                
        </path>
            
        <path android:pathData="M0,0h375v812h-375z">
                  
            <aapt:attr name="android:fillColor">
                        
                <gradient android:endX="187.5" android:endY="812" android:startX="187.5" android:startY="0" android:type="linear">
                              
                    <item android:color="#0C6269F0" android:offset="0"/>
                              
                    <item android:color="#A53740F5" android:offset="0.29"/>
                              
                    <item android:color="#FF2254F5" android:offset="0.5"/>
                              
                    <item android:color="#A53740F5" android:offset="0.71"/>
                              
                    <item android:color="#0C6269F0" android:offset="1"/>
                            
                </gradient>
                      
            </aapt:attr>
                
        </path>
            
        <path android:fillAlpha="0.6" android:fillColor="#83A0F8" android:pathData="M374.5,811.5m-226.5,0a226.5,226.5 0,1 1,453 0a226.5,226.5 0,1 1,-453 0" android:strokeAlpha="0.6"/>
            
        <path android:fillAlpha="0.6" android:fillColor="#83A0F8" android:pathData="M-0.5,-0.5m-226.5,0a226.5,226.5 0,1 1,453 0a226.5,226.5 0,1 1,-453 0" android:strokeAlpha="0.6"/>
            
        <path android:fillColor="#ffffff" android:pathData="M70.52,397.54C67.56,397.54 64.99,396.93 62.81,395.71C60.65,394.47 58.96,392.73 57.77,390.48C56.59,388.22 56,385.55 56,382.46V381.44C56,378.5 56.57,375.89 57.71,373.63C58.86,371.35 60.49,369.57 62.6,368.28C64.73,366.98 67.26,366.34 70.21,366.34C72.25,366.34 74.17,366.63 75.98,367.21C77.78,367.8 79.39,368.69 80.81,369.88V377.21H76.29L75.66,372.61C74.97,372.12 74.19,371.74 73.31,371.46C72.44,371.17 71.45,371.03 70.35,371.03C67.78,371.03 65.76,371.96 64.29,373.84C62.82,375.7 62.08,378.22 62.08,381.4V382.46C62.08,385.66 62.85,388.19 64.37,390.07C65.9,391.94 67.98,392.88 70.62,392.88C71.5,392.88 72.37,392.78 73.25,392.59C74.14,392.38 74.94,392.11 75.66,391.79L76.29,387.52H80.81V394.77C79.63,395.55 78.16,396.21 76.39,396.75C74.63,397.28 72.67,397.54 70.52,397.54Z"/>
            
        <path android:fillColor="#ffffff" android:pathData="M85.61,397.11V393.46L88.86,392.84V378.86L85.61,378.23V374.57H96.38L102.13,390.02H102.25L108.04,374.57H118.89V378.23L115.67,378.86V392.84L118.89,393.46V397.11H107.29V393.46L109.58,392.84V383.69L109.46,383.67L104.23,397.11H100.15L95.04,383.92L94.92,383.94V392.84L97.23,393.46V397.11H85.61Z"/>
            
        <path android:fillColor="#ffffff" android:pathData="M129.31,397.54C127.07,397.54 125.3,396.95 123.98,395.75C122.66,394.54 122,392.9 122,390.84C122,388.73 122.85,387 124.56,385.67C126.28,384.34 128.81,383.67 132.14,383.67H135.12V382C135.12,380.92 134.8,380.05 134.16,379.38C133.54,378.7 132.59,378.36 131.33,378.36C130.68,378.36 130.09,378.44 129.56,378.61C129.05,378.76 128.58,378.98 128.16,379.27L127.68,382.25H123.31L123.23,376.4C124.41,375.73 125.68,375.19 127.06,374.77C128.43,374.36 129.97,374.15 131.66,374.15C134.61,374.15 136.93,374.84 138.64,376.21C140.35,377.59 141.2,379.54 141.2,382.07V391.36C141.2,391.66 141.2,391.96 141.2,392.25C141.22,392.54 141.25,392.84 141.29,393.13L143.64,393.46V397.11H136.1C135.95,396.72 135.79,396.3 135.64,395.86C135.49,395.41 135.38,394.97 135.31,394.52C134.59,395.44 133.73,396.17 132.75,396.73C131.77,397.27 130.63,397.54 129.31,397.54ZM130.93,393.04C131.78,393.04 132.58,392.86 133.33,392.48C134.09,392.09 134.69,391.59 135.12,390.96V387.4H132.12C130.79,387.4 129.77,387.7 129.08,388.32C128.4,388.93 128.06,389.66 128.06,390.52C128.06,391.33 128.31,391.95 128.81,392.4C129.32,392.83 130.03,393.04 130.93,393.04Z"/>
            
        <path android:fillColor="#ffffff" android:pathData="M145.66,405.77V402.11L148.6,401.48V378.86L145.35,378.23V374.57H154.18L154.47,377.19C155.14,376.22 155.95,375.47 156.89,374.94C157.83,374.41 158.96,374.15 160.26,374.15C162.08,374.15 163.64,374.65 164.93,375.65C166.22,376.64 167.21,378.02 167.89,379.8C168.58,381.57 168.93,383.65 168.93,386.02V386.46C168.93,388.68 168.58,390.63 167.89,392.29C167.19,393.95 166.19,395.24 164.89,396.17C163.6,397.08 162.04,397.54 160.22,397.54C157.85,397.54 155.99,396.68 154.66,394.96V401.48L157.6,402.11V405.77H145.66ZM158.41,392.88C159.96,392.88 161.09,392.3 161.79,391.15C162.49,390 162.85,388.43 162.85,386.46V386.02C162.85,383.9 162.49,382.18 161.76,380.86C161.04,379.54 159.91,378.88 158.37,378.88C156.67,378.88 155.44,379.6 154.66,381.05V390.92C155.42,392.23 156.67,392.88 158.41,392.88Z"/>
            
        <path android:fillColor="#ffffff" android:pathData="M176.03,397.11V393.46L179.26,392.84V379.21H175.49L175.26,382.25H170.6V374.57H194.13V382.25H189.47L189.22,379.21H185.37V392.84L188.59,393.46V397.11H176.03Z"/>
            
        <path android:fillColor="#ffffff" android:pathData="M196.09,397.11L196.01,392.32L196.68,392.29C197.61,392.29 198.31,392.05 198.78,391.57C199.25,391.08 199.57,390.25 199.74,389.09C199.92,387.91 200.01,386.27 200.01,384.17V378.86L196.76,378.23V374.57H220.82V378.23L217.57,378.86V392.84L220.82,393.46V397.11H208.26V393.46L211.51,392.84V379.27H206.09V384.17C206.09,388.61 205.4,391.88 204.03,393.98C202.67,396.06 200.34,397.11 197.05,397.11H196.09Z"/>
            
        <path android:fillColor="#ffffff" android:pathData="M231.13,397.54C228.89,397.54 227.12,396.95 225.8,395.75C224.48,394.54 223.82,392.9 223.82,390.84C223.82,388.73 224.67,387 226.38,385.67C228.1,384.34 230.63,383.67 233.96,383.67H236.94V382C236.94,380.92 236.62,380.05 235.98,379.38C235.36,378.7 234.41,378.36 233.15,378.36C232.5,378.36 231.91,378.44 231.38,378.61C230.87,378.76 230.4,378.98 229.98,379.27L229.51,382.25H225.13L225.05,376.4C226.23,375.73 227.51,375.19 228.88,374.77C230.26,374.36 231.79,374.15 233.48,374.15C236.43,374.15 238.75,374.84 240.46,376.21C242.17,377.59 243.02,379.54 243.02,382.07V391.36C243.02,391.66 243.02,391.96 243.02,392.25C243.04,392.54 243.07,392.84 243.11,393.13L245.46,393.46V397.11H237.92C237.77,396.72 237.62,396.3 237.46,395.86C237.31,395.41 237.2,394.97 237.13,394.52C236.41,395.44 235.55,396.17 234.57,396.73C233.6,397.27 232.45,397.54 231.13,397.54ZM232.75,393.04C233.6,393.04 234.4,392.86 235.15,392.48C235.91,392.09 236.51,391.59 236.94,390.96V387.4H233.94C232.61,387.4 231.6,387.7 230.9,388.32C230.22,388.93 229.88,389.66 229.88,390.52C229.88,391.33 230.13,391.95 230.63,392.4C231.14,392.83 231.85,393.04 232.75,393.04Z"/>
            
        <path android:fillColor="#ffffff" android:pathData="M258.81,397.54C256.59,397.54 254.68,397.08 253.09,396.15C251.5,395.22 250.29,393.93 249.44,392.29C248.59,390.64 248.17,388.75 248.17,386.63V383.73C248.17,380.36 248.61,377.53 249.48,375.26C250.36,372.96 251.57,371.18 253.13,369.9C254.7,368.61 256.52,367.76 258.58,367.36C259.93,367.14 260.92,366.85 261.56,366.48C262.22,366.11 262.54,365.51 262.54,364.67H267.25L267.31,364.8C267.35,366.6 267.05,367.98 266.4,368.92C265.74,369.85 264.84,370.54 263.69,370.98C262.54,371.42 261.23,371.77 259.77,372.05C257.72,372.45 256.2,373.14 255.21,374.11C254.22,375.07 253.61,376.37 253.36,378.02L253.44,378.13C254.2,377.45 255.11,376.89 256.15,376.46C257.19,376.03 258.34,375.82 259.61,375.82C261.62,375.82 263.36,376.26 264.83,377.15C266.3,378.04 267.44,379.27 268.23,380.86C269.03,382.43 269.44,384.25 269.44,386.32V386.75C269.44,388.88 269.01,390.75 268.17,392.38C267.32,394 266.1,395.27 264.5,396.19C262.92,397.09 261.02,397.54 258.81,397.54ZM258.81,392.88C260.38,392.88 261.53,392.32 262.25,391.21C262.99,390.09 263.35,388.6 263.35,386.75V386.32C263.35,384.61 262.99,383.21 262.25,382.13C261.51,381.05 260.36,380.5 258.77,380.5C257.2,380.5 256.06,381.05 255.34,382.13C254.61,383.21 254.25,384.61 254.25,386.32V386.63C254.25,388.49 254.61,390 255.34,391.15C256.06,392.3 257.22,392.88 258.81,392.88Z"/>
            
        <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M319,382.89C319,390.74 312.63,397.11 304.78,397.11H279.89L279.89,397.11V372.22C279.89,364.37 286.26,358 294.11,358H319L319,358V382.89ZM301.23,368.67H297.67V375.77H290.56V379.33H297.67V386.44H301.23V379.33H308.33V375.77H301.23V368.67Z"/>
          
    </group>
    
</vector>
